<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: radial-gradient(#07dec1,lightgray);
            background-size: cover;
        }
        img{
            margin-left: 440px;
            margin-top: 70px;
            border-radius: 40px;
        }
        h1{
            text-align: center;
            color:darkgreen;
            font-family:"robto";
        }
        .first{
            padding-left: 13%;
        }
        a{
        text-decoration: none;
        color: #000;
        }
        a.hover{
            color:#fff;
        }
        .button1{
            margin-left: 85%;
            margin-right: 100px;
            border-radius: 98px;
            border-width:0px;
            color:white;
            background-color:red;
            width: 110px;
            height: 40px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="https://plantix.net/en/library/assets/custom/crop-images/tomato.jpeg" alt="">
    <h1>Your soil is good to grow tomato crop</h1>
    <div class="first">
    <h2>Your soil is having unsufficient phosporous</h2>
    <h3>It is good to use </h3>
    <ul>
        <b>
        <li><a href="">Diammonium Phosphate (DAP)</a></li>
        <li>Monoammonium Phosphate (MAP)</li>
        <li>Rock Phosphate</li>
        <li>Bone Meal</li>
        </b>
    </ul>
    </div>
    <button class="button1"><a href="nw1.html">Feed back</a></button>
</body>
</html>